{
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:tpsbmiit.database.windows.net,1433;Initial Catalog=tps;Persist Security Info=False;User ID=priyank;Password=Spirit@8414;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

